# BlueprintAI

./: .gitignore  BlueprintAI.slnx
UnrealPlugin/BlueprintAIBridge/: BlueprintAIBridge.uplugin
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  index.css
client/src/components/: SettingsModal.tsx  UEConnectionPanel.tsx  VariablesPanel.tsx
client/src/constants/: colors.ts
client/src/hooks/: useSignalR.ts
client/src/store/: blueprintStore.ts  chatStore.ts  ueConnectionStore.ts
client/src/types/: blueprint.ts
src/BlueprintAI.Application/: BlueprintAI.Application.csproj  DependencyInjection.cs
src/BlueprintAI.Application/Interfaces/: IBlueprintHub.cs  IChatProvider.cs  IToolHandler.cs  IUEBridgeService.cs
src/BlueprintAI.Application/Services/: AgentOrchestrator.cs  BlueprintStateManager.cs  SystemPrompt.cs  ToolExecutor.cs  ToolRegistry.cs
src/BlueprintAI.Application/Tools/Handlers/: AskUserHandler.cs  AutoLayoutHandler.cs  ConnectPinsHandler.cs  CreateCommentHandler.cs  CreateNodeHandler.cs  CreateVariableHandler.cs  DeleteNodeHandler.cs  DisconnectPinsHandler.cs  GetBlueprintStateHandler.cs  PushToUEHandler.cs  SyncFromUEHandler.cs  UpdateNodeHandler.cs
src/BlueprintAI.Domain/Enums/: DeltaType.cs  (+3 more)
src/BlueprintAI.Infrastructure/: BlueprintAI.Infrastructure.csproj  DependencyInjection.cs
src/BlueprintAI.Web/: BlueprintAI.Web.csproj  Program.cs
src/BlueprintAI.Web/Controllers/: SettingsController.cs  UEBridgeController.cs
src/BlueprintAI.Web/Hubs/: BlueprintHub.cs
src/BlueprintAI.Web/Properties/: launchSettings.json
(+26 files in other folders)
